{
    "name": "s-grid",
    "version": "1.1.1",
    "description": "Flexbox grid system for Stylus",
    "main": "s-grid.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/juliancwirko/s-grid"
    },
    "keywords": [
        "flexbox",
        "grid",
        "flex",
        "css",
        "stylus"
    ],
    "author": "Julian Ćwirko",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/juliancwirko/s-grid/issues"
    },
    "homepage": "https://github.com/juliancwirko/s-grid"
}
